<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Adobe' inline='true' name='federated.1kmy7t31f41jrd10wqik203r7zqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adobe' name='textscan.0cwiou10645gtr1180blk13mq53b'>
            <connection class='textscan' directory='E:/Stock_Dashboard' filename='Adobe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Adobe.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA10' />
            <column datatype='real' name='MA100' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in Price' />
            <column datatype='real' name='percentage change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='change in Volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Adobe.csv' table='[Adobe#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='AMD.csv' table='[AMD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Netflix.csv' table='[Netflix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='SBI.csv' table='[SBI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0cwiou10645gtr1180blk13mq53b' name='twitter.csv' table='[twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA10' ordinal='8' />
              <column datatype='real' name='MA100' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='percentage change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA10]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA100]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage change in price]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change in Volume]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Adobe.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv]&quot;' value='Change In %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day Only' datatype='integer' name='[Calculation_2589288337136082945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='upper Price' datatype='string' name='[Calculation_2589288337253089282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percentage change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_2589288337253572611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percentage change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last Day text' datatype='string' name='[Calculation_2589288337262104582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_2589288337262182407]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Volume' datatype='string' name='[Calculation_2589288337263382536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price in the period' datatype='string' name='[Calculation_2589288337264771081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
      </column>
      <column caption='Highest Price in the period' datatype='string' name='[Calculation_2589288337265373194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the period:&quot;' />
      </column>
      <column caption='total Volume in the period' datatype='string' name='[Calculation_2589288337265836043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_2589288337266528268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_2589288337261084676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
      <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percentage Change In Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[percentage change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
          <alias key='&quot;AMD.csv&quot;' value='AMD' />
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;SBI.csv&quot;' value='SBI' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;twitter.csv&quot;' value='twitter' />
        </aliases>
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Adobe.csv' datatype='table' name='[__tableau_internal_object_id__].[Adobe.csv_45CEAFCE48634DC2818F9645B79EFA4D]' role='measure' type='quantitative' />
      <column datatype='real' name='[change in Volume]' role='measure' type='quantitative' />
      <column caption='Percentage Change In Price' datatype='real' name='[percentage change in price]' role='measure' type='quantitative' />
      <column caption='upper Volume' datatype='string' name='[upper Price (copy)_2589288337261174789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Adobe.csv_45CEAFCE48634DC2818F9645B79EFA4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adobe.csv_45CEAFCE48634DC2818F9645B79EFA4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA10]' derivation='Sum' name='[sum:MA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[change in Volume]' derivation='Sum' name='[sum:change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage change in price]' derivation='Sum' name='[sum:percentage change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Down Volume,Company,upper Volume)' hidden='true' name='[Action (Down Volume,Company,upper Volume)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Down Price (copy)_2589288337261084676]' />
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[upper Price (copy)_2589288337261174789]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DEFAD00A9D9F43F1B18D310CC728D562]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6CCFEA68A63E4A218F68717410A656C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day Only' datatype='integer' name='[Calculation_2589288337136082945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_2589288337261084676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
                <alias key='&quot;AMD.csv&quot;' value='AMD' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;SBI.csv&quot;' value='SBI' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[change in Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337136082945]' derivation='None' name='[none:Calculation_2589288337136082945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_2589288337261084676]' derivation='None' name='[none:Down Price (copy)_2589288337261084676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[upper Price (copy)_2589288337261174789]' derivation='None' name='[none:upper Price (copy)_2589288337261174789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change in Volume]' derivation='Sum' name='[sum:change in Volume:ok]' pivot='key' type='ordinal' />
            <column caption='upper Volume' datatype='string' name='[upper Price (copy)_2589288337261174789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337136082945:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]</column>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Percent change in volume:ok]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:upper Price (copy)_2589288337261174789:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Down Price (copy)_2589288337261084676:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:upper Price (copy)_2589288337261174789:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Down Price (copy)_2589288337261084676:nk]>]]></run>
                <run><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Percent change in volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk] / ([federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Volume:ok] / ([federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Previous day volume:ok] / [federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:change in Volume:ok])))</rows>
        <cols>[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column caption='Last Day text' datatype='string' name='[Calculation_2589288337262104582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_2589288337262182407]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_2589288337262104582]' derivation='None' name='[none:Calculation_2589288337262104582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589288337262182407]' derivation='User' name='[usr:Calculation_2589288337262182407:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337262104582:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[usr:Calculation_2589288337262182407:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337262104582:nk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[usr:Calculation_2589288337262182407:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Last day Only' datatype='integer' name='[Calculation_2589288337136082945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Last Day Volume' datatype='string' name='[Calculation_2589288337263382536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589288337136082945]' derivation='None' name='[none:Calculation_2589288337136082945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337263382536]' derivation='None' name='[none:Calculation_2589288337263382536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337136082945:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337263382536:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price in the period' datatype='string' name='[Calculation_2589288337264771081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337264771081]' derivation='None' name='[none:Calculation_2589288337264771081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337264771081:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[min:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percentage Change In Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[percentage change in price]' peg='0' size='0.0025' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
                <alias key='&quot;AMD.csv&quot;' value='AMD' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;SBI.csv&quot;' value='SBI' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[percentage change in price]' derivation='Count' name='[cnt:percentage change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage Change In Price (bin)]' derivation='None' name='[none:Percentage Change In Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Change In Price' datatype='real' name='[percentage change in price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adobe.csv&quot;</bucket>
              <bucket>&quot;AMD.csv&quot;</bucket>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Netflix.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;SBI.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmy7t31f41jrd10wqik203r7zqv].[cnt:percentage change in price:qk]</rows>
        <cols>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Percentage Change In Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Percentage Change In Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='total Volume in the period' datatype='string' name='[Calculation_2589288337265836043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337265836043]' derivation='None' name='[none:Calculation_2589288337265836043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337265836043:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Volume:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moving Average - Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma100' datatype='real' name='[MA100]' role='measure' type='quantitative' />
            <column caption='Ma10' datatype='real' name='[MA10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
                <alias key='&quot;AMD.csv&quot;' value='AMD' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;SBI.csv&quot;' value='SBI' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA100]' derivation='Sum' name='[sum:MA100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA10]' derivation='Sum' name='[sum:MA10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:MA10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:MA100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:MA10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:MA100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AMD.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]</column>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmy7t31f41jrd10wqik203r7zqv].[Multiple Values]</rows>
        <cols>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed Price Table</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day Only' datatype='integer' name='[Calculation_2589288337136082945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='upper Price' datatype='string' name='[Calculation_2589288337253089282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_2589288337253572611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
                <alias key='&quot;AMD.csv&quot;' value='AMD' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;SBI.csv&quot;' value='SBI' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337136082945]' derivation='None' name='[none:Calculation_2589288337136082945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337253089282]' derivation='None' name='[none:Calculation_2589288337253089282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2589288337253572611]' derivation='None' name='[none:Calculation_2589288337253572611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Change In Price' datatype='real' name='[percentage change in price]' role='measure' type='quantitative' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[percentage change in price]' derivation='Sum' name='[sum:percentage change in price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337136082945:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' direction='ASC' measure-to-sort-by='[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Change in Price:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337136082945:ok]</column>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:percentage change in price:ok]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337253089282:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337253572611:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337253089282:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337253572611:nk]>]]></run>
                <run><![CDATA[<[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:percentage change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk] / ([federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Close:ok] / ([federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Previous day close price:ok] / [federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Change in Price:ok])))</rows>
        <cols>[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price in the period' datatype='string' name='[Calculation_2589288337265373194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2589288337265373194]' derivation='None' name='[none:Calculation_2589288337265373194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337265373194:nk]' />
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[max:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column caption='Title' datatype='string' name='[Calculation_2589288337266528268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_2589288337266528268]' derivation='None' name='[none:Calculation_2589288337266528268:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337266528268:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_2589288337128841216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] Then 1 &#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
                <alias key='&quot;AMD.csv&quot;' value='AMD' />
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;SBI.csv&quot;' value='SBI' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;twitter.csv&quot;' value='twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2589288337128841216]' derivation='None' name='[none:Calculation_2589288337128841216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]'>
            <groupfilter function='member' level='[none:Calculation_2589288337128841216:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adobe.csv&quot;</bucket>
              <bucket>&quot;AMD.csv&quot;</bucket>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Netflix.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;SBI.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Calculation_2589288337128841216:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmy7t31f41jrd10wqik203r7zqv].[sum:Volume:qk]</rows>
        <cols>[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Adobe' name='federated.1kmy7t31f41jrd10wqik203r7zqv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kmy7t31f41jrd10wqik203r7zqv'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Adobe.csv&quot;' value='Adobe' />
            <alias key='&quot;AMD.csv&quot;' value='AMD' />
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Netflix.csv&quot;' value='Netflix' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;SBI.csv&quot;' value='SBI' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;twitter.csv&quot;' value='twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10571' id='3' type-v2='empty' w='1730' x='97838' y='762'>
          </zone>
          <zone h='10571' id='5' type-v2='empty' w='97406' x='432' y='762'>
          </zone>
          <zone h='44000' id='6' type-v2='empty' w='48487' x='432' y='55238'>
          </zone>
          <zone h='44000' id='7' type-v2='empty' w='50649' x='48919' y='55238'>
          </zone>
          <zone h='36667' id='9' type-v2='empty' w='46271' x='432' y='18571'>
          </zone>
          <zone h='36667' id='10' type-v2='empty' w='52865' x='46703' y='18571'>
          </zone>
          <zone h='7238' id='11' type-v2='empty' w='12392' x='37608' y='11333'>
          </zone>
          <zone h='7238' id='12' type-v2='empty' w='12973' x='86595' y='11333'>
          </zone>
          <zone h='7238' id='13' type-v2='empty' w='12392' x='12824' y='11333'>
          </zone>
          <zone h='7238' id='14' type-v2='empty' w='12392' x='25216' y='11333'>
          </zone>
          <zone h='7238' id='15' type-v2='empty' w='12392' x='432' y='11333'>
          </zone>
          <zone h='7238' id='16' type-v2='empty' w='12392' x='62392' y='11333'>
          </zone>
          <zone h='7238' id='17' type-v2='empty' w='12392' x='50000' y='11333'>
          </zone>
          <zone h='7238' id='18' type-v2='empty' w='11811' x='74784' y='11333'>
          </zone>
        </zone>
        <zone h='35048' id='19' name='Volume' w='44432' x='1892' y='19619' />
        <zone h='26476' id='20' name='Volume' pane-specification-id='0' param='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' show-title='false' type-v2='color' w='7568' x='39676' y='20095' />
        <zone h='4952' id='21' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11243' x='13135' y='12000' />
        <zone h='5333' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11027' x='1081' y='12095' />
        <zone h='40286' id='23' name='Price Percent Change' w='46595' x='1568' y='56286' />
        <zone h='25619' id='24' name='Price Percent Change' pane-specification-id='0' param='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' show-title='false' type-v2='color' w='7568' x='39405' y='59238' />
        <zone h='38667' id='25' name='Sheet 3' w='48162' x='49459' y='57143' />
        <zone h='4190' id='26' mode='dropdown' name='Sheet 3' param='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='90270' y='56762' />
        <zone h='7429' id='27' name='Sheet 3' pane-specification-id='0' param='[federated.1kmy7t31f41jrd10wqik203r7zqv].[:Measure Names]' type-v2='color' w='7568' x='51514' y='61143' />
        <zone h='36476' id='28' name='Sheet 4' show-title='false' w='26865' x='46919' y='18667' />
        <zone h='36667' id='29' name='Detailed Volume Table' show-title='false' w='25676' x='73730' y='18667' />
        <zone h='5524' id='30' name='Last Day' show-title='false' w='11730' x='25514' y='12381' />
        <zone h='4571' id='31' name='Last Day Total Volume' show-title='false' w='10703' x='38432' y='12667' />
        <zone h='3619' id='32' name='Lowest Price in the period' show-title='false' w='10270' x='51081' y='13238' />
        <zone h='4571' id='33' name='Sheet 9' show-title='false' w='11405' x='62811' y='12762' />
        <zone h='6190' id='34' name='Sheet 10' show-title='false' w='10757' x='75351' y='11810' />
        <zone h='5619' id='35' name='Title' show-title='false' w='95243' x='649' y='2952' />
        <zone h='3810' id='36' name='Volume' param='[federated.1kmy7t31f41jrd10wqik203r7zqv].[none:Table Name:nk]' type-v2='highlighter' w='10595' x='87946' y='12762' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
